<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S1 family | О нас</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JRK4Z0JZ7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JRK4Z0JZ7N');
</script>
    <!-- Google tag (gtag.js) -->
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <!-- <img src="img/logo.png" alt="">  --> S1 family 
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Домой</a></li>
                            <li class="active"><a href="./about-us.html">О нас</a></li>
                            <li><a href="./blog.html">Блог</a></li>
                            <li><a href="./gallery.html">Мерч</a>
                                <!-- <ul class="dropdown">
                                    <li><a href="#">Ксения</a></li>
                                    <li><a href="#">Олег</a></li>
                                    <li><a href="#">Настя</a></li>
                                    <li><a href="#">Юля</a></li>
                                </ul> -->
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="breadcrumb-option">
                        <a href="#">Домой</a>
                        <span>О нас</span>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 text-right">
                    <div class="breadcrumb-text">
                        <h3>О нас</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Us Section Begin -->
    <section class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/about-us.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text ap-text">
                        <div class="section-title">
                            <span>кто мы?</span>
                            <h2>Наша история</h2>
                        </div>
                        <p class="f-para">~Нашей школе танцев уже почти 9 лет🤍</p>
                        <p class="s-para">
                        За это время наша школа стала одной из ведущих в нашем городе по направлениям хип хоп и брейкданс и воспитала много чемпионов.
                        Многие наши ученики находятся на высоком профессиональном уровне, а также некоторые из них имеют спортивные разряды по танцевальным направлениям~. </p>
                        <div class="about-counter">
                            <div class="ac-item">
                                <h2 class="ab-count">8384</h2>
                                <p>Учеников</p>
                            </div>
                            <div class="ac-item">
                                <h2 class="ab-count">10</h2>
                                <p>Учителей</p>
                            </div>
                            <div class="ac-item">
                                <h2 class="ab-count">1546</h2>
                                <p>Выступлений</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Member Section Begin -->
    <section class="member-section spad ap-member">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Наш коллектив</span>
                        <h2>Преподаватели</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-1.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Ксения</h4>
                                <span>Сагаедачная</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-2.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Олег</h4>
                                <span>Олежа</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-3.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Анастасия</h4>
                                <span>Какая-то</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-4.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Андрей</h4>
                                <span>Какой-то</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-5.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Юля</h4>
                                <span>Какая-то</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-6.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Анастасия</h4>
                                <span>Кошкарева</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto-section set-bg" data-setbg="img/ctc-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="ctc-text">
                        <h2>Мы создаем тренды для всего мира</h2>
                        <p>Donec faucibus consequat ante. Mauris eget mi sed ex efficitur porta id non quam. Cras
                            aliquam turpis tellus, quis laoreet lacus congue sed. Nullam at est quis urna vestibulum
                            interdum. Praesent auctor leo ut massa ultrices tempor.</p>
                        <a href="https://vk.com/s1_family" class="primary-btn ctc-btn" target="_blank">Дальше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <!-- <img src="img/logo.png" alt=""> --> S1 family
                            </a>
                        </div>
                        <ul>
                            <li>Адресс: Перспективная, 1г</li>
                            <li>Телефон: +7 906 463-92-21</li>
                            <li>Email: hello.colorlib@gmail.com</li>
                        </ul>
                        <div class="fo-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./blog.html">Блог</a></li>
                            <li><a href="./gallery.html">Мерч</a>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Напишите нам</h5>
                        <p>Ваше сообщение придет к нам на E-mail и мы сможем вам ответить.</p>
                        <form action="#" class="news-form">
                            <input type="text" placeholder="Ваше сообщение">
                            <button type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Наш Инстаграмм</h5>
                        <div class="insta-pic">
                            <img src="img/instagram/instagram-1.jpg" alt="">
                            <img src="img/instagram/instagram-2.jpg" alt="">
                            <img src="img/instagram/instagram-3.jpg" alt="">
                            <img src="img/instagram/instagram-4.jpg" alt="">
                            <img src="img/instagram/instagram-5.jpg" alt="">
                            <img src="img/instagram/instagram-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p> This site was made by <i class="ti-heart" aria-hidden="true"></i> <a href="https://vk.com/id713175190" target="_blank">Murik</a></p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>