<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> S1 family | Блог</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JRK4Z0JZ7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JRK4Z0JZ7N');
</script>
    <!-- Google tag (gtag.js) -->
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <!-- <img src="img/logo.png" alt=""> -->  S1 family
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">Домой</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li class="active"><a href="./blog.html">Блог</a></li>
                            <li><a href="./gallery.html">Мерч</a>
                                <!-- <ul class="dropdown">
                                    <li><a href="#">Ксения</a></li>
                                    <li><a href="#">Олег</a></li>
                                    <li><a href="#">Настя</a></li>
                                    <li><a href="#">Юля</a></li>
                                </ul> -->
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="breadcrumb-option">
                        <a href="#">Домой</a>
                        <span>Блог</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="breadcrumb-text">
                        <h3>Блог</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Begin -->
    <div class="blog-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-1.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Every Single Way You Can Wear Pastel Makeup This Spring</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <a href="https://vk.com/id34277449" target="_blank"><h5>Ксения</h5></a>
                                            <span>Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-2.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Everything Coming to Netflix Canada in May 2019</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <a href="https://vk.com/id34277449" target="_blank"><h5>Олег</h5></a>
                                            <span>Content</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-3.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">The Week in Pictures: April 25 - May 2</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-2.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <a href="https://vk.com/id34277449" target="_blank"><h5>Андрей</h5></a>
                                            <span>Content</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-3.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">The Week in Pictures: April 25 - May 2</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-2.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <a href="https://vk.com/id34277449" target="_blank"><h5>Андрей</h5></a>
                                            <span>Content</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-4.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Measles scare at Newark Airport, cruise ship</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <a href="https://vk.com/id34277449" target="_blank"><h5>Юля</h5></a>
                                            <span>Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-5.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> August 9, 2019</li>
                                    </ul>
                                    <h4><a href="./blog-details.html">Inside the $100 million upgrade in America’s</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-2.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <a href="https://vk.com/id34277449" target="_blank"><h5>Кошка в кедах</h5></a>
                                            <span>Content</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="blog-btn">
                        <a href="#" class="primary-btn">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <!-- <img src="img/logo.png" alt=""> --> S1 family
                            </a>
                        </div>
                        <ul>
                            <li>Адресс: Перспективная, 1г</li>
                            <li>Телефон: +7 906 463-92-21</li>
                            <li>Email: hello.colorlib@gmail.com</li>
                        </ul>
                        <div class="fo-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./blog.html">Блог</a></li>
                            <li><a href="./gallery.html">Мерч</a>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Напишите нам</h5>
                        <p>Ваше сообщение придет к нам на E-mail и мы сможем вам ответить.</p>
                        <form action="#" class="news-form">
                            <input type="text" placeholder="Ваше сообщение">
                            <button type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Наш Инстаграмм</h5>
                        <div class="insta-pic">
                            <img src="img/instagram/instagram-1.jpg" alt="">
                            <img src="img/instagram/instagram-2.jpg" alt="">
                            <img src="img/instagram/instagram-3.jpg" alt="">
                            <img src="img/instagram/instagram-4.jpg" alt="">
                            <img src="img/instagram/instagram-5.jpg" alt="">
                            <img src="img/instagram/instagram-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p> This site was made by <i class="ti-heart" aria-hidden="true"></i> <a href="https://vk.com/id713175190" target="_blank">Murik</a></p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>