<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>S1 family</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(92186570, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/92186570" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JRK4Z0JZ7N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JRK4Z0JZ7N');
</script>
    <!-- Google tag (gtag.js) -->
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <!-- <img src="img/logo.png" alt=""> --> S1 family
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li class="active"><a href="./index.html">Домой</a></li>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./blog.html">Блог</a></li>
                            <li><a href="./gallery.html">Мерч</a>
                                <!-- <ul class="dropdown">
                                    <li><a href="#">Ксения</a></li>
                                    <li><a href="#">Олег</a></li>
                                    <li><a href="#">Настя</a></li>
                                    <li><a href="#">Юля</a></li>
                                </ul> -->
                            </li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/ksu_03.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="hs-text">
                        <span>кто мы?</span>
                        <h2>S1 family</h2>
                        <p class="main_text">Центр танца @s1family_stavropol Объявляет набор в группы всех возрастов!</p>
                        <a href="https://wa.me/+79064639221" class="primary-btn" target="_blank">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/ksu_01.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text">
                        <div class="section-title">
                            <span>Основной тренер</span>
                            <h2>Ксения</h2>
                        </div>
                        <p class="f-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        <p class="s-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="https://vk.com/id34277449" class="primary-btn" target="_blank">Узнать больше</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Services Section Begin -->
    <section class="services-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Что у нас есть</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <a href="./gallery.html">
                    <div class="service-item">
                        <img src="img/services/service-1.png" alt="">
                        <h4>Мерч</h4>
                        <p>Brook embraces a modern look with various enhanced pre-defined page elements.</p>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="https://vk.com/s1_family" target="_blank">
                    <div class="service-item">
                        <img src="img/services/service-2.png" alt="">
                        <h4>Социальные сети</h4>
                        <p>Brook embraces a modern look with various enhanced pre-defined page elements.</p>
                    </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <img src="img/services/service-3.png" alt="">
                        <h4>Выступления</h4>
                        <p>Brook embraces a modern look with various enhanced pre-defined page elements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- Portfolio Section Begin -->
    <section class="portfolio-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Что мы преподаем?</span>
                        <h2>Превратите свою мечту в реальность</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="portfolio-item set-bg large-item" data-setbg="img/portfolio/portfolio-1.jpg">
                        <div class="pi-hover">
                            <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                            <a href="img/portfolio/portfolio-1.jpg" class="search-icon image-popup"><i
                                    class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-item set-bg" data-setbg="img/portfolio/portfolio-2.jpg">
                        <div class="pi-hover">
                            <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                            <a href="img/portfolio/portfolio-2.jpg" class="search-icon image-popup"><i
                                    class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item set-bg" data-setbg="img/portfolio/portfolio-3.jpg">
                                <div class="pi-hover">
                                    <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                                    <a href="img/portfolio/portfolio-3.jpg" class="search-icon image-popup"><i
                                            class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item set-bg" data-setbg="img/portfolio/portfolio-4.jpg">
                                <div class="pi-hover">
                                    <a href="#" class="chain-icon"><i class="fa fa-chain"></i></a>
                                    <a href="img/portfolio/portfolio-4.jpg" class="search-icon image-popup"><i
                                            class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Counter Section Begin -->
    <section class="counter-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counter-text">
                        <div class="section-title">
                            <span>сколько мы работаем</span>
                            <h2>У нас большой<br />опыт</h2>
                        </div>
                        <a href="./about-us.html" class="primary-btn">Читать подробнее</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="counter-item">
                        <div class="ci-number count">
                            9
                        </div>
                        <div class="ci-text">
                            <h4>Лет работает наша школа</h4>
                            <p>За это время наша школа стала одной из ведущих в нашем городе по направлениям хип хоп и брейкданс и воспитала много чемпионов.
                                Многие наши ученики находятся на высоком профессиональном уровне, а также некоторые из них имеют спортивные разряды по танцевальным направлениям~</p>
                        </div>
                    </div>
                    <div class="counter-item">
                        <div class="ci-number count">
                            1054
                        </div>
                        <div class="ci-text">
                            <h4>Учеников</h4>
                            <p>Обучается в нашей школе. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam inventore mollitia officiis, atque veniam ipsam! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Testimonial Section Begin -->
    <section class="testimonial-section spad">
        <div class="container">
            <div class="row testimonial-slider owl-carousel">
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/testimonial-1.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Олег</h4>
                                <span>Брейк-данс</span>
                            </div>
                            <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/testimonial-2.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Ксения</h4>
                                <span>Хип-хоп</span>
                            </div>
                            <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/testimonial-3.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Настя</h4>
                                <span>Хип-хоп</span>
                            </div>
                            <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/testimonial/testimonial-4.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Андрей</h4>
                                <span>Хип-хоп, Брейк-данс</span>
                            </div>
                            <p>Adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                magnam aliquam quaerat voluptatem.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto-section set-bg" data-setbg="img/ctc-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 m-auto">
                    <div class="ctc-text">
                        <h2>Мы:</h2>
                        <p>Трёхкратные чемпионы России на Всероссийском чемпионате #Project818 2019, 2020, 2021, 2022гг <br>
                            Чемпионы стран восточной Европы во Всемирной Танцевальной Олимпиаде, 2016 год. <br>
                            Участники Hip-hop International 2017, 2018 гг.</p>
                        <a href="https://vk.com/s1_family" class="primary-btn ctc-btn" target="_blank">Читать еще</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->

    <!-- Member Section Begin -->
    <section class="member-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>наша команда</span>
                        <h2>МЫ ГОРДИМСЯ</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-1.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Кошка в кедах</h4>
                                <span>Кошкарева Настя </span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-2.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Бранженочка</h4>
                                <span>Бранженко Настя</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/member/member-3.jpg">
                        <div class="mi-text">
                            <p>Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                                incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                            <div class="mt-title">
                                <h4>Миланчик-Бананчик</h4>
                                <span>Черникова Милана</span>
                            </div>
                            <div class="mt-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Section End -->

    <!-- Blog Section Begin -->
    <div class="blog-section latest-blog spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Последние новости</span>
                        <h2>Из нашего блога</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-1.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Ноябрь, 2022</li>
                                    </ul>
                                    <h4><a href="#">Every Single Way You Can Wear Pastel Makeup This Spring</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Jeff Rodriguez</h5>
                                            <span>Designer</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="bi-pic set-bg" data-setbg="img/blog/blog-2.jpg"></div>
                            </div>
                            <div class="col-lg-6">
                                <div class="bi-text">
                                    <ul>
                                        <li><i class="fa fa-calendar-o"></i> Февраль 15, 2023</li>
                                    </ul>
                                    <h4><a href="#">Every Single Way You Can Wear Pastel Makeup This Spring</a></h4>
                                    <p>Never ever think of giving up. Winners never quit and!</p>
                                    <div class="bt-author">
                                        <div class="ba-pic">
                                            <img src="img/blog/author-1.jpg" alt="">
                                        </div>
                                        <div class="ba-text">
                                            <h5>Aaron Russell</h5>
                                            <span>Content</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <!-- <img src="img/logo.png" alt=""> --> S1 family
                            </a>
                        </div>
                        <ul>
                            <li>Адресс: Перспективная, 1г</li>
                            <li>Телефон: +7 906 463-92-21</li>
                            <li>Email: hello.colorlib@gmail.com</li>
                        </ul>
                        <div class="fo-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Useful Links</h5>
                        <ul>
                            <li><a href="./about-us.html">О нас</a></li>
                            <li><a href="./blog.html">Блог</a></li>
                            <li><a href="./gallery.html">Мерч</a>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Напишите нам</h5>
                        <p>Ваше сообщение придет к нам на E-mail и мы сможем вам ответить.</p>
                        <form action="#" class="news-form">
                            <input type="text" placeholder="Ваше сообщение">
                            <button type="submit">Отправить</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <h5>Наш Инстаграмм</h5>
                        <div class="insta-pic">
                            <img src="img/instagram/instagram-1.jpg" alt="">
                            <img src="img/instagram/instagram-2.jpg" alt="">
                            <img src="img/instagram/instagram-3.jpg" alt="">
                            <img src="img/instagram/instagram-4.jpg" alt="">
                            <img src="img/instagram/instagram-5.jpg" alt="">
                            <img src="img/instagram/instagram-6.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text"><p> This site was made by <i class="ti-heart" aria-hidden="true"></i> <a href="https://vk.com/id713175190" target="_blank">Murik</a></p></div>
        </div>
    </section>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>